# MeLiSearch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mercadolibre/search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercadolibre/search/di/: AppComponent.kt
app/src/main/java/com/mercadolibre/search/model/dto/: CustomResponse.kt
app/src/main/java/com/mercadolibre/search/model/dto/error/: ErrorDto.kt
app/src/main/java/com/mercadolibre/search/model/dto/paging/: PagingDto.kt  PagingKeysDto.kt
app/src/main/java/com/mercadolibre/search/model/dto/response/: CustomException.kt  CustomResponse.kt
app/src/main/java/com/mercadolibre/search/model/dto/search/: SearchDto.kt  SearchResponseDto.kt
app/src/main/java/com/mercadolibre/search/model/remote/: ApiServices.kt
app/src/main/java/com/mercadolibre/search/model/remote/di/: RemoteDI.kt  RemoteModule.kt
app/src/main/java/com/mercadolibre/search/model/remote/search/: SearchDataSource.kt
app/src/main/java/com/mercadolibre/search/model/repository/di/: RepositoryDI.kt  RepositoryModule.kt
app/src/main/java/com/mercadolibre/search/model/repository/search/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/mercadolibre/search/model/repository/search/paging_source/: SearchPagingSource.kt
app/src/main/java/com/mercadolibre/search/use_cases/: SearchAPI.kt
app/src/main/java/com/mercadolibre/search/utils/: Constants.kt  Utils.kt
app/src/main/java/com/mercadolibre/search/view/home/: HomeActivity.kt
app/src/main/java/com/mercadolibre/search/view/main/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mercadolibre/search/view/main/mediator/: MainApplicationMediator.kt  MainApplicationMediatorImpl.kt
app/src/main/java/com/mercadolibre/search/view/product_detail/: ProductDetailActivity.kt
app/src/main/java/com/mercadolibre/search/view/product_detail/adapter/: ProductDetailAttributesAdapter.kt
app/src/main/java/com/mercadolibre/search/view/search/: SearchActivity.kt  SearchFragment.kt
app/src/main/java/com/mercadolibre/search/view/search/adapter/: SearchPagingDataAdapter.kt  SearchPagingDataAdapterInterface.kt
app/src/main/java/com/mercadolibre/search/view_model/app_bar/: AppBarViewModel.kt
app/src/main/java/com/mercadolibre/search/view_model/home/: HomeViewModel.kt
app/src/main/java/com/mercadolibre/search/view_model/search/: SearchViewModel.kt
app/src/main/res/drawable/: backgorund_search.xml  background_bottom_sheet.xml  ic_back.xml  ic_launcher.xml  ic_search.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_product_detail.xml  activity_search.xml  fragment_search.xml  item_attributes.xml  item_search.xml  layout_appbar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/mercadolibre/search/: ExampleUnitTest.kt  LiveDataTestUtilSteps.kt  LiveDataTestUtils.kt  MainCoroutineRule.kt  MockData.kt
app/src/test/java/com/mercadolibre/search/model/remote/search/: SearchDataSourceTest.kt
app/src/test/java/com/mercadolibre/search/model/repository/search/: SearchRepositoryTest.kt
app/src/test/java/com/mercadolibre/search/view_model/search/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
